/*
 * Copyright 2015 Chaos
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {

    defaultConfig {
        applicationId "org.chaos.fx.cnbeta"

        buildConfigField "String", "WECHAT_APPID", "\"${project.WECHAT_APPID}\""
    }

    buildTypes {
        release {
            zipAlignEnabled true
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        lintConfig file("lint.xml")
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'

    implementation "${libs.supportAnnotations}"
    implementation "${libs.recyclerviewV7}"
    implementation "${libs.cardviewV7}"
    implementation "${libs.appcompatV7}"
    implementation "${libs.preferenceV14}"
    implementation "${libs.design}"
    implementation "${libs.supportV4}"

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    implementation "com.squareup.retrofit2:retrofit:${libsVersion.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${libsVersion.retrofit}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${libsVersion.retrofit}"

    implementation 'io.reactivex.rxjava2:rxjava:2.1.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    implementation 'com.google.code.gson:gson:2.8.2'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'org.jsoup:jsoup:1.11.3'

    implementation 'com.github.chrisbanes:PhotoView:2.1.3'

    implementation 'me.zhanghai.android.materialprogressbar:library:1.4.2'

    implementation 'de.psdev.licensesdialog:licensesdialog:1.8.3'

    implementation 'org.greenrobot:greendao:3.2.2'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.38'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.1.4'
}
