/*
 * Copyright 2015 Chaos
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {

    defaultConfig {
        applicationId "org.chaos.fx.cnbeta"

        buildConfigField "String", "WECHAT_APPID", "\"${project.WECHAT_APPID}\""
        buildConfigField "String", "QQ_APPID", "\"${project.QQ_APPID}\""
        resValue "string", "QQ_APP_ID", "${project.QQ_APPID}"
    }

    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res-night']
        }
    }

    buildTypes {
        release {
            zipAlignEnabled true
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        lintConfig file("lint.xml")
    }
}

configurations.all {
    resolutionStrategy.cacheDynamicVersionsFor 12, 'hours'
    resolutionStrategy.cacheChangingModulesFor 12, 'hours'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'

    implementation "${libs.supportAnnotations}"
    implementation "${libs.recyclerviewV7}"
    implementation "${libs.cardviewV7}"
    implementation "${libs.appcompatV7}"
    implementation "${libs.preferenceV14}"
    implementation "${libs.design}"
    implementation "${libs.supportV4}"

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.squareup.okhttp3:okhttp:3.12.0'

    implementation "com.squareup.retrofit2:retrofit:${libsVersion.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${libsVersion.retrofit}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${libsVersion.retrofit}"

    implementation 'io.reactivex.rxjava2:rxjava:2.2.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'org.jsoup:jsoup:1.11.3'

    implementation 'com.github.chrisbanes:PhotoView:2.1.3'

    implementation 'me.zhanghai.android.materialprogressbar:library:1.4.2'

//    implementation 'de.psdev.licensesdialog:licensesdialog:1.8.3'
    implementation ('com.github.ChaosLeong:LicensesDialog:feature~night-theme-SNAPSHOT') {
        changing = false
    }

    implementation 'org.greenrobot:greendao:3.2.2'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.1.4'

    implementation 'skin.support:skin-support:3.1.1'                   // skin-support 基础控件支持
    implementation 'skin.support:skin-support-design:3.1.1'            // skin-support-design material design 控件支持[可选]
    implementation 'skin.support:skin-support-cardview:3.1.1'          // skin-support-cardview CardView 控件支持[可选]
    implementation 'skin.support:skin-support-constraint-layout:3.1.1' // skin-support-constraint-layout
}
