/*
 * Copyright 2015 Chaos
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {

    defaultConfig {
        applicationId "org.chaos.fx.cnbeta"
    }

    buildTypes {
        release {
            zipAlignEnabled true
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        lintConfig file("lint.xml")
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    compile "${libs.supportAnnotations}"
    compile "${libs.recyclerviewV7}"
    compile "${libs.cardviewV7}"
    compile "${libs.appcompatV7}"
    compile "${libs.preferenceV14}"
    compile "${libs.design}"
    compile "${libs.supportV4}"

    compile 'com.roughike:bottom-bar:2.3.1'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

    compile 'com.squareup.okhttp3:okhttp:3.6.0'

    compile "com.squareup.retrofit2:retrofit:${libsVersion.retrofit}"
    compile "com.squareup.retrofit2:converter-gson:${libsVersion.retrofit}"
    compile "com.squareup.retrofit2:adapter-rxjava2:${libsVersion.retrofit}"

    compile 'io.reactivex.rxjava2:rxjava:2.0.8'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    compile 'com.google.code.gson:gson:2.8.0'

    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    compile 'org.jsoup:jsoup:1.10.2'

    compile 'com.github.chrisbanes:PhotoView:2.0.0'

    compile 'me.zhanghai.android.materialprogressbar:library:1.4.1'

    compile 'de.psdev.licensesdialog:licensesdialog:1.8.2'

    compile 'org.greenrobot:greendao:3.2.2'

    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.12'

    compile project(':ThirdPartyLib')
}
