<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp">

    <ImageView
        android:id="@+id/umeng_fb_reply_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/umeng_fb_reply_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/umeng_fb_resend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="ContentDescription" />

    <View
        android:id="@+id/umeng_fb_reply_item_view_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/umeng_fb_item_line_height"
        android:layout_below="@+id/umeng_fb_reply_date"
        android:background="@color/umeng_fb_line" />

</RelativeLayout>