apply plugin: 'com.android.library'

android {

    defaultConfig {
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "WECHAT_APPID", "\"${project.WECHAT_APPID}\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile "${libs.appcompatV7}"
}
