<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2015 Chaos
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="32sp"
        tools:text="It's on: Rubio and Cruz elash over immigration and the GOP's future" />

    <ImageView
        android:id="@+id/author_image"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_below="@+id/title"
        android:layout_marginTop="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        tools:background="#000" />

    <TextView
        android:id="@+id/source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/author_image"
        android:layout_toEndOf="@+id/author_image"
        android:layout_alignTop="@+id/author_image"
        android:textColor="@color/content_text"
        tools:text="The Washington Post" />

    <TextView
        android:id="@+id/author_and_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/source"
        android:layout_toRightOf="@+id/author_image"
        android:layout_toEndOf="@+id/author_image"
        android:maxLines="2"
        tools:text="Sean Sullivan and Katie Zezima\n3 hours ago" />

    <LinearLayout
        android:id="@+id/content_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:layout_below="@id/author_and_time" />
</RelativeLayout>