<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2015 Chaos
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="@drawable/card_overlay_darken"
    android:layout_marginStart="@dimen/intrinsic_card_horizontal"
    android:layout_marginLeft="@dimen/intrinsic_card_horizontal"
    android:layout_marginRight="@dimen/intrinsic_card_horizontal"
    android:layout_marginEnd="@dimen/intrinsic_card_horizontal"
    android:layout_marginTop="@dimen/intrinsic_card_padding_minus_bg_bottom_padding"
    app:cardUseCompatPadding="true"
    app:cardElevation="2dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/card_height">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/card_inner_content_padding"
            style="@style/CardArticleItemText.Headline"
            tools:text="Preview Article Item Title, Preview Article Item Title, Preview Article Item Title"
            android:layout_toLeftOf="@+id/image"
            android:layout_toStartOf="@+id/image"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:paddingLeft="@dimen/card_inner_content_padding"
            android:paddingRight="@dimen/card_inner_content_padding"
            android:layout_marginTop="@dimen/card_inner_content_padding"
            android:layout_marginBottom="@dimen/card_inner_content_padding"
            style="@style/CardArticleItemText.Summary"
            tools:text="2 hours ago"
            android:layout_toLeftOf="@+id/image"
            android:layout_toStartOf="@+id/image"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/card_height"
            android:layout_height="@dimen/card_height"
            android:background="@drawable/image_loading"
            android:scaleType="centerCrop"
            android:contentDescription="@string/card_image_content_description"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</android.support.v7.widget.CardView>